TM4C123G I/O Port Map for COMP 462
Updated 10-Nov-2023

Name:		Base Address:
Port A		0x40004000 (GPIO_PORTA_DATA_R)
Bit	0	x Rx RS-232
	1	x Tx RS-232
	2	+ 
	3	+ 
	4	+ (recommended Trig_1)
	5	+ (recommended Trig_1)
	6	+ (recommended M1PWM2 - PWM to IN1 left)
	7	+ (recommended M1PWM3 - PWM to IN3 right)

Port B		0x40005000 (GPIO_PORTB_DATA_R)
Bit	0	+
	1	+
	2	+ (recommended opto wheel counter input left)
	3	+ (recommended opto wheel counter input right)
	4	+ 
	5	+ 
	6	+ (recommended Echo_1)
	7	+ (recommended Echo_2

Port C		0x40006000 (GPIO_PORTC_DATA_R)
Bit	0	JTAG (so should not use)
	1	JTAG (so should not use)
	2	JTAG (so should not use)
	3	JTAG (so should not use)
	4	+ 
	5	+ 
	6	+
	7	+

Port D		0x40007000 (GPIO_PORTD_DATA_R)
Bit	0	+ 
	1	+ 
	2	+ 
	3	+ 
	4	x NA
	5	x NA
	6	+ 
	7	x recommend not use as is NMI

Port E		0x40024000 (GPIO_PORTE_DATA_R)
Bit	0	+ (recommended traffic_light_N/S Red)
	1	+ (recommended traffic_light_N/S Yellow)
	2	+ (recommended traffic_light_N/S Green)
	3	+ (recommended traffic_light_E/W Red)
	4	+ (recommended traffic_light_E/W Yellow)
	5	+ (recommended traffic_light_E/W Green)
	6	x NA in TM4C123
	7	x NA in TM4C123

Port F		0x40025000 (GPIO_PORTF_DATA_R)
Bit	0	In_sw_2
	1	Red   led
	2	Blue  led
	3	Green led
	4	In_sw_1
	5	x NA in TM4C123
	6	x NA in TM4C123
	7	x NA in TM4C123

